&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 1.2785287296904293
    theta0 = 0.0
/

&theta_grid_parameters
    akappa = 2.5604123011669966
    akappri = 0.06061739040281395
    geotype = 0
    nperiod = 1
    ntheta = 32
    qinp = 3.579919401919578
    r_geo = 1.9730602968757787
    rhoc = 0.6545454545454545
    rmaj = 1.9730602968757787
    shat = 4.0
    shift = -0.4062495319647426
    shiftvert = 0.0
    tri = 0.29831414691184105
    tripri = 0.6603686621286627
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    beta_prime_input = -15.17207300207625
    bishop = 4
    iflux = 0
    irho = 2
    local_eq = .true.
    ntheta_geometry = 1024
    s_hat_input = 1.1576985702528333
    writelots = .true.
/

&le_grids_knobs
    negrid = 8
    nesub = 6
    nesuper = 4
    ngauss = 4
    npassing = 7
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
    g_exb = 0.0
    g_exbfac = 1.0
    mach = 0.0
    omprimfac = 1.0
    opt_source = .true.
/

&fields_knobs
    field_option = 'implicit'
/

&knobs
    beta = 0.6356916660281532
    delt = 0.0014142135623730952
    fapar = 1.0
    fbpar = 1.0
    fphi = 1.0
    nstep = 500000
    wstar_units = .true.
    zeff = 1.0
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 2
/

&species_parameters_1
    bess_fac = 1.0
    dens = 1.0
    fprim = 0.09720334467250247
    mass = 0.0002723085105
    temp = 1.0
    tprim = 1.5853735457461622
    type = 'electron'
    uprim = 0.0
    vnewk = 0.030280199910884032
    z = -1.0
/

&dist_fn_species_knobs_1
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_2
    bess_fac = 1.0
    dens = 1.0
    fprim = 0.09720334467250247
    mass = 1.0
    temp = 1.0659484298681572
    tprim = 0.7898675003279783
    type = 'ion'
    uprim = 0.0
    vnewk = 0.0004540305271852739
    z = 1.0
/

&dist_fn_species_knobs_2
    bakdif = 0.05
    fexpr = 0.48
/

&init_g_knobs
    chop_side = .false.
    ginit_option = 'default'
    phiinit = 1e-05
/

&gs2_diagnostics_knobs
    navg = 50
    nsave = 5000
    nwrite = 50
    omegatinst = 500.0
    omegatol = 0.0001
    save_for_restart = .true.
    write_apar_over_time = .true.
    write_ascii = .false.
    write_bpar_over_time = .true.
    write_fields = .true.
    write_final_epar = .true.
    write_final_fields = .true.
    write_fluxes = .true.
    write_nl_flux_dist = .true.
    write_omega = .true.
    write_phi_over_time = .true.
/
