 Created by GS2 at 2022-12-12T09:27:03.807Z+00:00
 GS2 version: 8.1.0-148-g89d63c25
 Run UUID: 1A743A3C-6D67-4A5B-BD44-1337191C4817
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 3 processors

 r_bar =   0.63676925245142313     

 d beta/d rho =    0.0000000000000000      ,  -0.50449999999999995     
 s_hat    11.386552817854698      ,    1.2049768696748901     

 Initialization              0.071 min    0.1 %
 Advance steps              49.270 min   99.8 %
(field solve                 2.701 min    5.5 %)
(field solve mpi             0.901 min    1.8 %)
(collisions                 28.708 min   58.2 %)
(collisions mpi              0.000 min    0.0 %)
(explicit/nl                 0.001 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.429 min    0.9 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                3.696 min    7.5 %
(redistribute mpi            0.000 min    0.0 %)
(redistribute copy           3.696 min    7.5 %)
 Finishing                   0.002 min    0.0 %
 MPI                         0.925 min    1.9 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.925 min    1.9 %)
(PTP                         0.000 min    0.0 %)
(Sync                        0.000 min    0.0 %)
 total from timer is:    49.36 min

Run finished at 2022-12-12T10:16:25.251Z+00:00
