 Created by GS2 at 2022-12-12T08:26:47.376Z+00:00
 GS2 version: 8.1.0-148-g89d63c25
 Run UUID: 46556915-5D51-4E73-9B79-754B2D660C6B
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 3 processors

 r_bar =   0.63676925245142313     

 d beta/d rho =    0.0000000000000000      ,  -0.50449999999999995     
 s_hat    11.386552817854698      ,    1.2049768696748901     

 Initialization              0.086 min   11.5 %
 Advance steps               0.655 min   87.6 %
(field solve                 0.028 min    3.7 %)
(field solve mpi             0.004 min    0.5 %)
(collisions                  0.429 min   57.3 %)
(collisions mpi              0.000 min    0.0 %)
(explicit/nl                 0.000 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.005 min    0.6 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                0.059 min    7.9 %
(redistribute mpi            0.000 min    0.0 %)
(redistribute copy           0.059 min    7.9 %)
 Finishing                   0.002 min    0.2 %
 MPI                         0.005 min    0.6 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.005 min    0.6 %)
(PTP                         0.000 min    0.0 %)
(Sync                        0.000 min    0.0 %)
 total from timer is:     0.75 min

Run finished at 2022-12-12T08:27:32.363Z+00:00
