&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 0.31975152077981916
    theta0 = 0.0
/

&theta_grid_parameters
    akappa = 1
    akappri = 0.0
    geotype = 0
    nperiod = 1
    ntheta = 32
    qinp = 3.532410590000001
    r_geo = 1.9601927232741403
    rhoc = 0.64257292736641
    rmaj = 1.9601927232741403
    shat = 4.0
    shift = -0.4035594653647496
    shiftvert = 0.0
    tri = 0.0
    tripri = 0.0
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    beta_prime_input = -0.06858521100329061
    bishop = 4
    iflux = 0
    irho = 2
    local_eq = .true.
    ntheta_geometry = 1024
    s_hat_input = 1.2474651412041429
    writelots = .true.
/

&le_grids_knobs
    negrid = 8
    nesub = 6
    nesuper = 4
    ngauss = 4
    npassing = 7
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
    g_exb = -0.0
    g_exbfac = 1.0
    mach = 0.0
    omprimfac = 1.0
    opt_source = .true.
/

&fields_knobs
    field_option = 'implicit'
/

&knobs
    beta = 0.15336155256151066
    delt = 0.0014142135623730952
    fapar = 1.0
    fbpar = 1.0
    fphi = 1.0
    nstep = 500000
    wstar_units = .true.
    zeff = 2.7968410845213967
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 6
/

&species_parameters_1
    bess_fac = 1.0
    dens = 1.0
    fprim = 1.099516787430865
    mass = 0.0002724437107605002
    temp = 1.0
    tprim = 1.594193266354108
    type = 'electron'
    uprim = 0.0
    vnewk = 0.023382388106891534
    z = -1.0
/

&dist_fn_species_knobs_1
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_2
    bess_fac = 1.0
    dens = 0.42252661705864236
    fprim = 1.1038890186664718
    mass = 1.0
    temp = 1.031441236194513
    tprim = 1.8328880778956604
    type = 'ion'
    uprim = 0.0
    vnewk = 0.00015567346620906855
    z = 1.0
/

&dist_fn_species_knobs_2
    bakdif = 0.05
    fexpr = 0.48
/

&init_g_knobs
    chop_side = .false.
    ginit_option = 'default'
    phiinit = 1e-05
/

&gs2_diagnostics_knobs
    navg = 50
    nsave = 5000
    nwrite = 50
    omegatinst = 500.0
    omegatol = 0.0001
    save_for_restart = .true.
    write_apar_over_time = .true.
    write_ascii = .false.
    write_bpar_over_time = .true.
    write_fields = .true.
    write_final_epar = .true.
    write_final_fields = .true.
    write_fluxes = .true.
    write_nl_flux_dist = .true.
    write_omega = .true.
    write_phi_over_time = .true.
/

&species_parameters_3
    bess_fac = 1.0
    dens = 0.37272317809054833
    fprim = 1.0330147655729207
    mass = 1.4976017008888365
    temp = 1.031441236194513
    tprim = 1.8328880778956604
    type = 'ion'
    uprim = 0.0
    vnewk = 0.0001122144437977634
    z = 1.0
/

&dist_fn_species_knobs_3
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_4
    bess_fac = 1.0
    dens = 0.0008849903917240308
    fprim = 7.178163207089973
    mass = 2.000992991479094
    temp = 81.11125644321899
    tprim = 0.3779009078174903
    type = 'ion'
    uprim = 0.0
    vnewk = 5.288607291887249e-09
    z = 2.0
/

&dist_fn_species_knobs_4
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_5
    bess_fac = 1.0
    dens = 0.0005669839175328201
    fprim = 1.159527157511383
    mass = 65.53252047094033
    temp = 1.031441236194513
    tprim = 1.8328880778956604
    type = 'ion'
    uprim = 0.0
    vnewk = 0.21942083663426867
    z = 54.0
/

&dist_fn_species_knobs_5
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_6
    bess_fac = 1.0
    dens = 0.0861815560699016
    fprim = 1.1595207417604951
    mass = 2.000992991479094
    temp = 1.031441236194513
    tprim = 1.8328880778956604
    type = 'ion'
    uprim = 0.0
    vnewk = 0.00035914684296591145
    z = 2.0
/

&dist_fn_species_knobs_6
    bakdif = 0.05
    fexpr = 0.48
/
