&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 0.2
    n0 = 40
    rhostar_single = 0.0036679292286016
    theta0 = 0.0
/

&theta_grid_parameters
    akappa = 2.5600490233845186
    akappri = 0.06094878003996488
    geotype = 0
    nperiod = 2
    ntheta = 32
    qinp = 3.4933206935065555
    r_geo = 1.9625016348394586
    rhoc = 0.6367692524514235
    rmaj = 1.9625016348394586
    shat = 4.0
    shift = -0.3991883206232521
    shiftvert = 0.0
    tri = 0.28704443941635943
    tripri = 0.4587164807583671
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    beta_prime_input = -0.9431435559656396
    bishop = 4
    iflux = 0
    irho = 2
    local_eq = .true.
    s_hat_input = 1.2049768696748901
    writelots = .true.
/

&le_grids_knobs
    negrid = 16
    ngauss = 4
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
    g_exb = 0.0
    g_exbfac = 1.0
    mach = 0.0
    omprimfac = 1.0
/

&fields_knobs
    field_option = 'implicit'
/

&knobs
    avail_cpu_time = 7200
    beta = 0.17
    delt = 0.05
    fapar = 1.0
    fbpar = 1.0
    fphi = 1.0
    nstep = 100000
    tite = 1.0
    zeff = 1.0
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 3
/

&species_parameters_1
    bess_fac = 1.0
    dens = 1.0
    fprim = 1.0259072969136445
    mass = 0.000272308510742333
    temp = 1.0
    tprim = 1.5782729114591723
    type = 'electron'
    uprim = 0.0
    vnewk = 0.023113880803396502
    z = -1
/

&dist_fn_species_knobs_1
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_2
    bess_fac = 1.0
    dens = 0.5314157487565477
    fprim = 1.0604710453068735
    mass = 1.0
    temp = 1.0328837640672761
    tprim = 1.822864855360638
    type = 'ion'
    uprim = 0.0
    vnewk = 0.0001535254011821356
    z = 1
/

&dist_fn_species_knobs_2
    bakdif = 0.05
    fexpr = 0.48
/

&init_g_knobs
    chop_side = .false.
    ginit_option = 'random_sine'
    phiinit = 1e-05
/

&gs2_diagnostics_knobs
    navg = 100
    nsave = 50000
    nwrite = 100
    omegatinst = 500.0
    omegatol = 0.0001
    save_for_restart = .true.
    write_apar_over_time = .true.
    write_ascii = .false.
    write_bpar_over_time = .true.
    write_fields = .true.
    write_final_epar = .true.
    write_final_fields = .true.
    write_fluxes = .true.
    write_nl_flux_dist = .true.
    write_omega = .true.
    write_phi_over_time = .true.
/

&species_parameters_3
    bess_fac = 1.0
    dens = 0.4685842512434522
    fprim = 0.9893382572291216
    mass = 1.5
    temp = 1.0328837640672761
    tprim = 1.822864855360638
    type = 'ion'
    uprim = 0.0
    vnewk = 0.00011053196194083802
    z = 1
/

&dist_fn_species_knobs_3
    bakdif = 0.05
    fexpr = 0.48
/

&normalisations_knobs
    aref = 2.0219477584391563
    bref = 2.793237568317687
    mref = 2.0135532125568343
    nref = 1.8142662578771673e+20
    rhoref = 0.007409482672977262
    tref = 10262.654572912399
    vref = 991731.1299054153
    zref = 1.602176634e-19
/
