 Created by GS2 at 2022-12-12T08:22:49.721Z+00:00
 GS2 version: 8.1.0-148-g89d63c25
 Run UUID: 4B4F5C7E-4B55-4831-B50F-7D6E28350109
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 3 processors

 r_bar =   0.63676925245142313     

 d beta/d rho =    0.0000000000000000      ,  -0.50449999999999995     
 s_hat    11.386552817854698      ,    1.2049768696748901     

 Initialization              0.066 min    2.1 %
 Advance steps               3.154 min   97.8 %
(field solve                 0.121 min    3.8 %)
(field solve mpi             0.009 min    0.3 %)
(collisions                  1.883 min   58.4 %)
(collisions mpi              0.000 min    0.0 %)
(explicit/nl                 0.000 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.022 min    0.7 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                0.231 min    7.2 %
(redistribute mpi            0.000 min    0.0 %)
(redistribute copy           0.231 min    7.2 %)
 Finishing                   0.001 min    0.0 %
 MPI                         0.011 min    0.3 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.011 min    0.3 %)
(PTP                         0.000 min    0.0 %)
(Sync                        0.000 min    0.0 %)
 total from timer is:     3.22 min

Run finished at 2022-12-12T08:26:03.149Z+00:00
