GYRO  UNITS
F  USE_TRANSPORT_MODEL
1  GEOMETRY_FLAG
1  WRITE_WAVEFUNCTION_FLAG
1.0  SIGN_BT
1.0  SIGN_IT
0.7  THETA_TRAPPED
0.0  WDIA_TRAPPED
1.0  PARK
1.0  GHAT
1.0  GCHAT
0.1  WD_ZERO
0.0  LINSKER_FACTOR
0.0  GRADB_FACTOR
2.0  FILTER
0.0  DAMP_PSI
0.0  DAMP_SIG
.true.  IFLUX
T  USE_BPER
T  USE_BPAR
F  USE_MHD_RULE
.true.  USE_BISECTION
.false.  USE_INBOARD_DETRAPPED
-1  IBRANCH
2  NMODES
4  NBASIS_MAX
2  NBASIS_MIN
32  NXGRID
1  NKY
.false.  USE_AVE_ION_GRID
F  ADIABATIC_ELEC
0.0  ALPHA_MACH
1.0  ALPHA_E
1.0  ALPHA_P
0.0  ALPHA_QUENCH
1.0  ALPHA_ZF
1.0  XNU_FACTOR
1.0  DEBYE_FACTOR
1.25  ETG_FACTOR
18.0  RLNP_CUTOFF
1  SAT_RULE
1  KYGRID_MODEL
2  XNU_MODEL
0  VPAR_MODEL
1  VPAR_SHEAR_MODEL
2  NS
0.0002723085105  MASS_1
1.0  MASS_2
0.0  MASS_3
0.0  MASS_4
0.0  MASS_5
0.0  MASS_6
0.0  MASS_7
-1.0  ZS_1
1.0  ZS_2
0.0  ZS_3
0.0  ZS_4
0.0  ZS_5
0.0  ZS_6
0.0  ZS_7
0.9040563347059248  KY
1.65  WIDTH
0.3  WIDTH_MIN
21  NWIDTH
.true.  FIND_WIDTH
0.09720334467250247  RLNS_1
0.09720334467250247  RLNS_2
0.0  RLNS_3
0.0  RLNS_4
0.0  RLNS_5
0.0  RLNS_6
0.0  RLNS_7
1.5853735457461622  RLTS_1
0.7898675003279783  RLTS_2
0.0  RLTS_3
0.0  RLTS_4
0.0  RLTS_5
0.0  RLTS_6
0.0  RLTS_7
-0.0  VPAR_SHEAR_1
-0.0  VPAR_SHEAR_2
0.0  VPAR_SHEAR_3
0.0  VPAR_SHEAR_4
0.0  VPAR_SHEAR_5
0.0  VPAR_SHEAR_6
0.0  VPAR_SHEAR_7
0.0  VEXB_SHEAR
0.0  VNS_SHEAR_1
0.0  VNS_SHEAR_2
0.0  VNS_SHEAR_3
0.0  VNS_SHEAR_4
0.0  VNS_SHEAR_5
0.0  VNS_SHEAR_6
0.0  VNS_SHEAR_7
0.0  VTS_SHEAR_1
0.0  VTS_SHEAR_2
0.0  VTS_SHEAR_3
0.0  VTS_SHEAR_4
0.0  VTS_SHEAR_5
0.0  VTS_SHEAR_6
0.0  VTS_SHEAR_7
1.0  TAUS_1
1.0659484298681572  TAUS_2
0.0  TAUS_3
0.0  TAUS_4
0.0  TAUS_5
0.0  TAUS_6
0.0  TAUS_7
1.0  AS_1
1.0  AS_2
0.0  AS_3
0.0  AS_4
0.0  AS_5
0.0  AS_6
0.0  AS_7
0.0  VPAR_1
0.0  VPAR_2
0.0  VPAR_3
0.0  VPAR_4
0.0  VPAR_5
0.0  VPAR_6
0.0  VPAR_7
0.0  VEXB
0.09999999999999999  BETAE
0.04282266938534079  XNUE
1.0  ZEFF
0.0  DEBYE
.true.  NEW_EIKONAL
0.5  RMIN_SA
3.0  RMAJ_SA
2.0  Q_SA
1.0  SHAT_SA
0.0  ALPHA_SA
0.0  XWELL_SA
0.0  THETA0_SA
1  B_MODEL_SA
1  FT_MODEL_SA
0.6545454545454545  RMIN_LOC
1.9730602968757787  RMAJ_LOC
0.0  ZMAJ_LOC
1.0  DRMINDX_LOC
-0.4062495319647426  DRMAJDX_LOC
0.0  DZMAJDX_LOC
2.5604123011669966  KAPPA_LOC
0.015496268837829376  S_KAPPA_LOC
0.29390923050482626  DELTA_LOC
0.4131506491374469  S_DELTA_LOC
0.0  ZETA_LOC
0.0  S_ZETA_LOC
0.0  SHAPE_COS0
0.0  SHAPE_S_COS0
0.0  SHAPE_COS1
0.0  SHAPE_S_COS1
0.0  SHAPE_COS2
0.0  SHAPE_S_COS2
0.0  SHAPE_COS3
0.0  SHAPE_S_COS3
0.0  SHAPE_COS4
0.0  SHAPE_S_COS4
0.0  SHAPE_COS5
0.0  SHAPE_S_COS5
0.0  SHAPE_COS6
0.0  SHAPE_S_COS6
0.0  SHAPE_SIN3
0.0  SHAPE_S_SIN3
0.0  SHAPE_SIN4
0.0  SHAPE_S_SIN4
0.0  SHAPE_SIN5
0.0  SHAPE_S_SIN5
0.0  SHAPE_SIN6
0.0  SHAPE_S_SIN6
3.579919401919578  Q_LOC
34.63078790503036  Q_PRIME_LOC
-0.5193880867737138  P_PRIME_LOC
0.0  BETA_LOC
0.0  KX0_LOC
-1.0  NN_MAX_ERROR
