USE_TRANSPORT_MODEL = F
NS = 3
GEOMETRY_FLAG = 1
USE_BPER = T
USE_BPAR = T
KYGRID_MODEL = 1
NKY = 1
KY = 0.1414213562373095
SAT_RULE = 1
ADIABATIC_ELEC = F
BETAE = 0.014536286517851466
XNUE = 0.032687963711238464
ZEFF = 1.0
NBASIS_MAX = 4
NBASIS_MIN = 2
NXGRID = 32
USE_MHD_RULE = F
WRITE_WAVEFUNCTION_FLAG = 1
ZS_1 = -1
MASS_1 = 0.000272308510742333
RLNS_1 = 1.0259072969136445
RLTS_1 = 1.5782729114591723
TAUS_1 = 1.0
AS_1 = 1.0
VPAR_1 = 0.0
VPAR_SHEAR_1 = -0.0
ZS_2 = 1
MASS_2 = 1.0
RLNS_2 = 1.0604710453068735
RLTS_2 = 1.822864855360638
TAUS_2 = 1.0328837640672761
AS_2 = 0.5314157487565477
VPAR_2 = 0.0
VPAR_SHEAR_2 = 0.0
RMIN_LOC = 0.6367692524514235
RMAJ_LOC = 1.9625016348394586
ZMAJ_LOC = 0.0
KX0_LOC = 0.0
Q_LOC = 3.4933206935065555
Q_PRIME_LOC = 36.26531502513342
KAPPA_LOC = 2.5600490233845186
S_KAPPA_LOC = 0.015159986683600855
DELTA_LOC = 0.28311883245633646
S_DELTA_LOC = 0.2801453728892607
ZETA_LOC = 0.0
S_ZETA_LOC = 0.0
DRMAJDX_LOC = -0.3991883206232521
P_PRIME_LOC = -0.0176034936216436
THETA_TRAPPED = 0.7
MASS_3 = 1.5
ZS_3 = 1
AS_3 = 0.4685842512434522
TAUS_3 = 1.0328837640672761
RLTS_3 = 1.822864855360638
RLNS_3 = 0.9893382572291216
VPAR_3 = 0.0
VPAR_SHEAR_3 = 0.0
VEXB_SHEAR = 0.0
