 Created by GS2 at 2022-12-12T08:26:34.031Z+00:00
 GS2 version: 8.1.0-148-g89d63c25
 Run UUID: 5B574912-4E18-4154-9D50-2367105F5B11
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 3 processors

 r_bar =   0.63676925245142313     

 d beta/d rho =    0.0000000000000000      ,  -0.50449999999999995     
 s_hat    11.386552817854698      ,    1.2049768696748901     

 Initialization              0.079 min    7.0 %
 Advance steps               1.037 min   92.5 %
(field solve                 0.043 min    3.8 %)
(field solve mpi             0.005 min    0.5 %)
(collisions                  0.652 min   58.2 %)
(collisions mpi              0.000 min    0.0 %)
(explicit/nl                 0.000 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.007 min    0.7 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                0.092 min    8.2 %
(redistribute mpi            0.000 min    0.0 %)
(redistribute copy           0.092 min    8.2 %)
 Finishing                   0.001 min    0.1 %
 MPI                         0.007 min    0.6 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.007 min    0.6 %)
(PTP                         0.000 min    0.0 %)
(Sync                        0.000 min    0.0 %)
 total from timer is:     1.12 min

Run finished at 2022-12-12T08:27:41.451Z+00:00
