 # input.tglf generated by tglf_dump_global()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 UNITS=GYRO    
 NS=  6
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=T
 USE_MHD_RULE=F
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 USE_AVE_ION_GRID=F
 SAT_RULE=  1
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT= 1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 4.52197E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR=-0.00000E+00
 BETAE= 6.00000E-02
 XNUE= 3.30677E-02
 ZEFF= 2.79684E+00
 DEBYE= 0.00000E+00
 IFLUX=T
 IBRANCH= -1
 NMODES=  2
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 32
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 RLNP_CUTOFF= 1.80000E+01
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 1.00000E+00
 ZS_4= 2.00000E+00
 ZS_5= 5.40000E+01
 ZS_6= 2.00000E+00
 MASS_1= 2.72444E-04
 MASS_2= 1.00000E+00
 MASS_3= 1.49760E+00
 MASS_4= 2.00099E+00
 MASS_5= 6.55325E+01
 MASS_6= 2.00099E+00
 RLNS_1= 1.09952E+00
 RLNS_2= 1.10389E+00
 RLNS_3= 1.03301E+00
 RLNS_4= 7.17816E+00
 RLNS_5= 1.15953E+00
 RLNS_6= 1.15952E+00
 RLTS_1= 1.59419E+00
 RLTS_2= 1.83289E+00
 RLTS_3= 1.83289E+00
 RLTS_4= 3.77901E-01
 RLTS_5= 1.83289E+00
 RLTS_6= 1.83289E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 1.03144E+00
 TAUS_3= 1.03144E+00
 TAUS_4= 8.11113E+01
 TAUS_5= 1.03144E+00
 TAUS_6= 1.03144E+00
 AS_1= 1.00000E+00
 AS_2= 4.22527E-01
 AS_3= 3.72723E-01
 AS_4= 8.84990E-04
 AS_5= 5.66984E-04
 AS_6= 8.61816E-02
 VPAR_1= 0.00000E+00
 VPAR_2= 0.00000E+00
 VPAR_3= 0.00000E+00
 VPAR_4= 0.00000E+00
 VPAR_5= 0.00000E+00
 VPAR_6= 0.00000E+00
 VPAR_SHEAR_1=-0.00000E+00
 VPAR_SHEAR_2=-0.00000E+00
 VPAR_SHEAR_3=-0.00000E+00
 VPAR_SHEAR_4=-0.00000E+00
 VPAR_SHEAR_5=-0.00000E+00
 VPAR_SHEAR_6=-0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VNS_SHEAR_4= 0.00000E+00
 VNS_SHEAR_5= 0.00000E+00
 VNS_SHEAR_6= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_4= 0.00000E+00
 VTS_SHEAR_5= 0.00000E+00
 VTS_SHEAR_6= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 3.16415E-01
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=F
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 6.42573E-01
 RMAJ_LOC= 1.96019E+00
 ZMAJ_LOC= 0.00000E+00
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-4.03559E-01
 DZMAJDX_LOC= 0.00000E+00
 Q_LOC= 3.53241E+00
 KAPPA_LOC= 1.00000E+00
 S_KAPPA_LOC= 0.00000E+00
 DELTA_LOC= 0.00000E+00
 S_DELTA_LOC= 0.00000E+00
 ZETA_LOC= 0.00000E+00
 S_ZETA_LOC= 0.00000E+00
 SHAPE_SIN3= 0.00000E+00
 SHAPE_S_SIN3= 0.00000E+00
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0= 0.00000E+00
 SHAPE_S_COS0= 0.00000E+00
 SHAPE_COS1= 0.00000E+00
 SHAPE_S_COS1= 0.00000E+00
 SHAPE_COS2= 0.00000E+00
 SHAPE_S_COS2= 0.00000E+00
 SHAPE_COS3= 0.00000E+00
 SHAPE_S_COS3= 0.00000E+00
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 P_PRIME_LOC=-9.87141E-02
 Q_PRIME_LOC= 3.76987E+01
 BETA_LOC= 0.00000E+00
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 5.00000E-01
 RMAJ_SA= 3.00000E+00
 Q_SA= 2.00000E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  1
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
