 Created by GS2 at 2022-12-12T09:26:58.302Z+00:00
 GS2 version: 8.1.0-148-g89d63c25
 Run UUID: 6304000E-5A1F-4F12-B710-6316415A3A6A
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 3 processors

 r_bar =   0.63676925245142313     

 d beta/d rho =    0.0000000000000000      ,  -0.50449999999999995     
 s_hat    11.386552817854698      ,    1.2049768696748901     

 Initialization              0.068 min    0.2 %
 Advance steps              40.064 min   99.8 %
(field solve                 2.078 min    5.2 %)
(field solve mpi             0.659 min    1.6 %)
(collisions                 23.438 min   58.4 %)
(collisions mpi              0.000 min    0.0 %)
(explicit/nl                 0.001 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.334 min    0.8 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                3.034 min    7.6 %
(redistribute mpi            0.000 min    0.0 %)
(redistribute copy           3.034 min    7.6 %)
 Finishing                   0.005 min    0.0 %
 MPI                         0.677 min    1.7 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.677 min    1.7 %)
(PTP                         0.000 min    0.0 %)
(Sync                        0.000 min    0.0 %)
 total from timer is:    40.15 min

Run finished at 2022-12-12T10:07:07.338Z+00:00
