GYRO  UNITS
F  USE_TRANSPORT_MODEL
1  GEOMETRY_FLAG
1  WRITE_WAVEFUNCTION_FLAG
1.0  SIGN_BT
1.0  SIGN_IT
0.7  THETA_TRAPPED
0.0  WDIA_TRAPPED
1.0  PARK
1.0  GHAT
1.0  GCHAT
0.1  WD_ZERO
0.0  LINSKER_FACTOR
0.0  GRADB_FACTOR
2.0  FILTER
0.0  DAMP_PSI
0.0  DAMP_SIG
.true.  IFLUX
T  USE_BPER
T  USE_BPAR
F  USE_MHD_RULE
.true.  USE_BISECTION
.false.  USE_INBOARD_DETRAPPED
-1  IBRANCH
2  NMODES
4  NBASIS_MAX
2  NBASIS_MIN
32  NXGRID
1  NKY
.false.  USE_AVE_ION_GRID
F  ADIABATIC_ELEC
0.0  ALPHA_MACH
1.0  ALPHA_E
1.0  ALPHA_P
0.0  ALPHA_QUENCH
1.0  ALPHA_ZF
1.0  XNU_FACTOR
1.0  DEBYE_FACTOR
1.25  ETG_FACTOR
18.0  RLNP_CUTOFF
1  SAT_RULE
1  KYGRID_MODEL
2  XNU_MODEL
0  VPAR_MODEL
1  VPAR_SHEAR_MODEL
6  NS
0.0002724437107605002  MASS_1
1.0  MASS_2
1.4976017008888365  MASS_3
2.000992991479094  MASS_4
65.53252047094033  MASS_5
2.000992991479094  MASS_6
0.0  MASS_7
-1.0  ZS_1
1.0  ZS_2
1.0  ZS_3
2.0  ZS_4
54.0  ZS_5
2.0  ZS_6
0.0  ZS_7
0.3391477029571821  KY
1.65  WIDTH
0.3  WIDTH_MIN
21  NWIDTH
.true.  FIND_WIDTH
1.099516787430865  RLNS_1
1.1038890186664718  RLNS_2
1.0330147655729207  RLNS_3
7.178163207089973  RLNS_4
1.159527157511383  RLNS_5
1.1595207417604951  RLNS_6
0.0  RLNS_7
1.594193266354108  RLTS_1
1.8328880778956604  RLTS_2
1.8328880778956604  RLTS_3
0.3779009078174903  RLTS_4
1.8328880778956604  RLTS_5
1.8328880778956604  RLTS_6
0.0  RLTS_7
-0.0  VPAR_SHEAR_1
-0.0  VPAR_SHEAR_2
-0.0  VPAR_SHEAR_3
-0.0  VPAR_SHEAR_4
-0.0  VPAR_SHEAR_5
-0.0  VPAR_SHEAR_6
0.0  VPAR_SHEAR_7
-0.0  VEXB_SHEAR
0.0  VNS_SHEAR_1
0.0  VNS_SHEAR_2
0.0  VNS_SHEAR_3
0.0  VNS_SHEAR_4
0.0  VNS_SHEAR_5
0.0  VNS_SHEAR_6
0.0  VNS_SHEAR_7
0.0  VTS_SHEAR_1
0.0  VTS_SHEAR_2
0.0  VTS_SHEAR_3
0.0  VTS_SHEAR_4
0.0  VTS_SHEAR_5
0.0  VTS_SHEAR_6
0.0  VTS_SHEAR_7
1.0  TAUS_1
1.031441236194513  TAUS_2
1.031441236194513  TAUS_3
81.11125644321899  TAUS_4
1.031441236194513  TAUS_5
1.031441236194513  TAUS_6
0.0  TAUS_7
1.0  AS_1
0.42252661705864236  AS_2
0.37272317809054833  AS_3
0.0008849903917240308  AS_4
0.0005669839175328201  AS_5
0.0861815560699016  AS_6
0.0  AS_7
0.0  VPAR_1
0.0  VPAR_2
0.0  VPAR_3
0.0  VPAR_4
0.0  VPAR_5
0.0  VPAR_6
0.0  VPAR_7
0.0  VEXB
0.17  BETAE
0.03306769038143737  XNUE
2.7968410845213967  ZEFF
0.0  DEBYE
.true.  NEW_EIKONAL
0.5  RMIN_SA
3.0  RMAJ_SA
2.0  Q_SA
1.0  SHAT_SA
0.0  ALPHA_SA
0.0  XWELL_SA
0.0  THETA0_SA
1  B_MODEL_SA
1  FT_MODEL_SA
0.64257292736641  RMIN_LOC
1.9601927232741403  RMAJ_LOC
0.0  ZMAJ_LOC
1.0  DRMINDX_LOC
-0.4035594653647496  DRMAJDX_LOC
0.0  DZMAJDX_LOC
1  KAPPA_LOC
0  S_KAPPA_LOC
0  DELTA_LOC
0.0  S_DELTA_LOC
0.0  ZETA_LOC
0.0  S_ZETA_LOC
0.0  SHAPE_COS0
0.0  SHAPE_S_COS0
0.0  SHAPE_COS1
0.0  SHAPE_S_COS1
0.0  SHAPE_COS2
0.0  SHAPE_S_COS2
0.0  SHAPE_COS3
0.0  SHAPE_S_COS3
0.0  SHAPE_COS4
0.0  SHAPE_S_COS4
0.0  SHAPE_COS5
0.0  SHAPE_S_COS5
0.0  SHAPE_COS6
0.0  SHAPE_S_COS6
0.0  SHAPE_SIN3
0.0  SHAPE_S_SIN3
0.0  SHAPE_SIN4
0.0  SHAPE_S_SIN4
0.0  SHAPE_SIN5
0.0  SHAPE_S_SIN5
0.0  SHAPE_SIN6
0.0  SHAPE_S_SIN6
3.532410590000001  Q_LOC
37.69866114849562  Q_PRIME_LOC
-0.27969004746596726  P_PRIME_LOC
0.0  BETA_LOC
0.0  KX0_LOC
-1.0  NN_MAX_ERROR
