 Created by GS2 at 2022-12-12T09:52:42.970Z+00:00
 GS2 version: 8.1.0-148-g89d63c25
 Run UUID: 09545B1C-2151-451D-956F-417048593F04
 GK_SYSTEM: ypi_server
 Compiler: gfortran

Running on 3 processors

 r_bar =   0.63676925245142313     

 d beta/d rho =    0.0000000000000000      ,  -0.50449999999999995     
 s_hat    11.386552817854698      ,    1.2049768696748901     

 Initialization              0.174 min    3.4 %
 Advance steps               4.895 min   96.4 %
(field solve                 0.473 min    9.3 %)
(field solve mpi             0.292 min    5.7 %)
(collisions                  2.878 min   56.7 %)
(collisions mpi              0.000 min    0.0 %)
(explicit/nl                 0.000 min    0.0 %)
(explicit/nl mpi             0.000 min    0.0 %)
(explicit/nl fft             0.000 min    0.0 %)
(diagnostics                 0.036 min    0.7 %)
 Re-initialize               0.000 min    0.0 %
 Redistribute                0.401 min    7.9 %
(redistribute mpi            0.000 min    0.0 %)
(redistribute copy           0.401 min    7.9 %)
 Finishing                   0.001 min    0.0 %
 MPI                         0.299 min    5.9 %
(Overheads                   0.000 min    0.0 %)
(Collectives                 0.299 min    5.9 %)
(PTP                         0.000 min    0.0 %)
(Sync                        0.000 min    0.0 %)
 total from timer is:     5.07 min

Run finished at 2022-12-12T09:57:47.481Z+00:00
