USE_TRANSPORT_MODEL = F
NS = 2
GEOMETRY_FLAG = 1
USE_BPER = T
USE_BPAR = T
KYGRID_MODEL = 1
NKY = 1
KY = 1.2054084462745667
SAT_RULE = 1
ADIABATIC_ELEC = F
BETAE = 0.09
XNUE = 0.04282266938534079
ZEFF = 1.0
NBASIS_MAX = 4
NBASIS_MIN = 2
NXGRID = 32
USE_MHD_RULE = F
WRITE_WAVEFUNCTION_FLAG = 1
ZS_1 = -1.0
MASS_1 = 0.0002723085105
RLNS_1 = 0.09720334467250247
RLTS_1 = 1.5853735457461622
TAUS_1 = 1.0
AS_1 = 1.0
VPAR_1 = 0.0
VPAR_SHEAR_1 = -0.0
ZS_2 = 1.0
MASS_2 = 1.0
RLNS_2 = 0.09720334467250247
RLTS_2 = 0.7898675003279783
TAUS_2 = 1.0659484298681572
AS_2 = 1.0
VPAR_2 = 0.0
VPAR_SHEAR_2 = -0.0
RMIN_LOC = 0.6545454545454545
RMAJ_LOC = 1.9730602968757787
ZMAJ_LOC = 0.0
KX0_LOC = 0.0
Q_LOC = 3.579919401919578
Q_PRIME_LOC = 34.63078790503036
KAPPA_LOC = 2.5604123011669966
S_KAPPA_LOC = 0.015496268837829376
DELTA_LOC = 0.29390923050482626
S_DELTA_LOC = 0.4131506491374469
ZETA_LOC = 0.0
S_ZETA_LOC = 0.0
DRMAJDX_LOC = -0.4062495319647426
P_PRIME_LOC = -0.4674492780963425
THETA_TRAPPED = 0.7
VEXB_SHEAR = 0.0
